<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css}">
	<link rel="stylesheet" th:href="@{/css/base.css}">
	<link rel="stylesheet" th:href="@{/css/main.css}">
    <style>
                
        .cart-table {
            width: 100%;
            border-collapse: collapse;
        }

        .cart-item {
            border-bottom: 1px solid #ccc;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .img {
            width: 50px;
            height: 50px;
        }

        .item-name {
            font-weight: bold;
        }

        .item-quantity input {
            text-align: center;
            width: 40px;
            height: auto;
        }
        .item-price {
            text-align: center;
        }

        .btn-delete {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .btn-delete:hover {
            background-color: #c0392b;
        }
        .btn-update {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .btn-update:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
	<div class="app">
		<header class="header">
			<div class="grid">
				<nav class="header__navbar">
					<div class="loggedInUser" th:if="${session.loggedInUser}">
						<ul class="header__navbar-list">
							<li class="header__navbar-item">Xin chào, <span th:text = "${session.loggedInUser.username}"></span></li>
						</ul>
						<ul class="header__navbar-list">
							<li class="header__navbar-item"><a class="header__navbar-item-link" style="text-decoration: none;" th:href="@{/logout}">Đăng xuất</a></li>
						</ul>
					</div>
					<div class="loggedInUser" th:unless = "${session.loggedInUser}">
						<ul class="header__navbar-list" >
							<li class="header__navbar-item">
								<a th:href="@{/register}" id="btn_register" class="header__navbar-item-link" style="text-decoration: none;">Đăng kí</a>
							</li>
							<li class="header__navbar-item">
								<a th:href="@{/login}" id="btn_login" class="header__navbar-item-link" style="text-decoration: none;">Đăng nhập</a>
							</li>
						</ul>
					</div>
					
				</nav>
				<div class="header-item">
					<div class="header-logo">
						<a th:href="@{/}">
							<img class="logo-img" th:src="@{/images/logo.png}" alt="logo">
						</a>
						
					</div>
					<div class="header-search">
						<input type="text" class="header-search-input" placeholder="Nhấp vào để tìm kiếm">
						<a class="header-search-btn">
							<img th:src="@{/images/search.png}" alt="search" class="header-search-btn-img">
						</a>
					</div>
					<div class="header-cart">
						<a th:href="@{/cart}">
							<img th:src="@{/images/cart.png}" alt="" class="cart-img">
						</a>
						

					</div>

				</div>
                <div class="header-menu">
                    <ul class="header-menu-list">
                        <li class="header-menu-item">
                            <a th:href="@{/index(category='Hoa chúc mừng')}" class="header-menu-item-link">Hoa chúc mừng</a>
                        </li>
                        <li class="header-menu-item">
                            <a th:href="@{/index(category='Hoa chia buồn')}" class="header-menu-item-link">Hoa chia buồn</a>
                        </li>
                        <li class="header-menu-item">
                            <a th:href="@{/index(category='Hoa sinh nhật')}" class="header-menu-item-link">Hoa sinh nhật</a>
                        </li>
                        <li class="header-menu-item">
                            <a th:href="@{/index(category='Hoa tình yêu')}" class="header-menu-item-link">Hoa tình yêu</a>
                        </li>
                        <li class="header-menu-item">
                            <a th:href="@{/index(category='Giỏ hoa')}" class="header-menu-item-link">Giỏ hoa</a>
                        </li>
                    </ul>
                </div>
				
			</div>
		</header>
		<div class="container">
			<!-- Grid - Row - Column -->
			<div class="grid">
				<div class="grid__row">
					<div class="grid__column-detail-product">
                        <div class="cart-item" style="font-size: 2rem; margin-top: 10px;">
                            <table class="cart-table">
                                <tbody>
                                    <tr th:each="cartItem : ${cartItems}" class="cart-item">
                                        <form th:action="@{/cart/update/{id}(id = ${cartItem.id})}" method="post">
                                            <td><img class="img" th:src="@{${cartItem.hoa.hinhanh}}" alt="Hình ảnh hoa" /></td>
                                            <td class="item-name" th:text="${cartItem.hoa.tenhoa}">Tên hoa</td>
                                            <td class="item-quantity"><input type="number" name="SLCart" id="SLCart" min="0" th:value="${cartItem.soluong}"></td>
                                            <td class="item-price" th:text="${cartItem.hoa.giaban}"></td>
                                            <td>
                                                <button type="submit" class="btn-update">Cập nhật</button>
                                            </td>
                                        </form>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="total-amount">
                                <h3>Tổng tiền: <span th:text = "${TongTien}"></span></h3>
                            </div>
                        </div>
                        

                    </div>
					
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="grid">
				<div class="grid__row">
					<div class="grid__column-footer">
						<h3 class="heading-footer">Thông tin liên hệ</h3>
						<p>Địa chỉ: Định Công, Hoàng Mai, Hà Nội</p>
						<p>Di động: 0364600823</p>
						<p>Liên hệ: khacngoc1214@gmail.com</p>
					</div>
					<div class="grid__column-footer">
						<h3 class="heading-footer">Liên kết</h3>
						<ul class="footer-list">
							<li class="footer-item">
								<a href="" class="footer-link">Giới thiệu</a>
							</li>
							<li class="footer-item">
								<a href="" class="footer-link">Hoa</a>
							</li>
							<li class="footer-item">
								<a href="" class="footer-link">Giỏ hàng</a>
							</li>
						</ul>
					</div>
					<div class="grid__column-footer">
						<h3 class="heading-footer">Hỗ trợ</h3>
						<ul class="footer-list">
							<li class="footer-item">
								<a href="" class="footer-link">Hỗ trợ mua hàng</a>
							</li>
							<li class="footer-item">
								<a href="" class="footer-link">Hỗ trợ thanh toán</a>
							</li>
							<li class="footer-item">
								<a href="" class="footer-link">Hỗ trợ tư vấn</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</footer>

	</div>
		
	
</body>
</html>


